# PORT OF SERVER
PORT=4000
# DB CONFIGS AWS
DIALECT=postgres
HOST=ltd-demo.clmeoceqyaay.us-east-2.rds.amazonaws.com
DB_USERNAME=postgres
PASSWORD=ltd-demo2024#
DATABASE=ltd-db
DB_PORT=5432
# DB CONFIGS LOCAL
#DIALECT=postgres
#HOST=localhost
#DB_USERNAME=postgres
#PASSWORD=Mixirica123!
#DATABASE=ltd-db
#DB_PORT=5432
